{
  "name": "winapps-manager",
  "version": "1.0.0",
  "description": "GUI to create and manage WinApps libvirt Windows VMs.",
  "license": "MIT",
  "author": {
    "name": "MaouNour",
    "email": "nourg0870@protonmail.com"
  },
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux AppImage deb rpm pacman --publish never"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.maounour.winapps-manager",
    "productName": "WinApps Manager",
    "executableName": "winapps-manager",
    "files": [
      "electron/**/*",
      "backend/**/*",
      "src/**/*",
      "resources/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/scripts/setup-network-sudo.sh",
        "to": "scripts/setup-network-sudo.sh"
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "pacman"
      ],
      "category": "System",
      "artifactName": "winapps-manager-${version}-${arch}.${ext}"
    },
    "deb": {
      "depends": [
        "virt-manager",
        "qemu-utils",
        "libvirt-clients",
        "libvirt-daemon-system"
      ],
      "afterInstall": "resources/scripts/pkg-postinstall.sh",
      "afterRemove": "resources/scripts/pkg-postremove.sh"
    },
    "rpm": {
      "depends": [
        "virt-manager",
        "qemu-img",
        "libvirt-client",
        "libvirt-daemon"
      ],
      "afterInstall": "resources/scripts/pkg-postinstall.sh",
      "afterRemove": "resources/scripts/pkg-postremove.sh"
    },
    "pacman": {
      "depends": [
        "virt-manager",
        "qemu-img",
        "libvirt"
      ],
      "afterInstall": "resources/scripts/pkg-postinstall.sh",
      "afterRemove": "resources/scripts/pkg-postremove.sh"
    }
  }
}
